# TestDevopsLiquibase

./: .gitignore  JenkinsFile  README.md  createdabase.sql  createdatabase.sql  liquibase-readme.txt  liquibase.properties  pom.xml  toto
scripts/: generate-rollback.sh  generate-update.sh  generate_update.sh
src/main/java/com/exakaconsulting/poc/: Application.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-1.1.0.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 000-start-tag.yml  001-create-personne-table.sql  001-create-personne-table.yml  001-createpersonne-table.sql  002-insert-personne-data.sql  002-insert-personne-data.yml
src/main/resources/db/changelog/v1.1.0/: 000-start-tag.yml  001-update-personne-data.sql  001-update-personne-data.yml  002-create-ville-table.sql  002-create-ville-table.yml  003-insert-ville-data.sql  003-insert-ville-data.yml  004-add-ville-id-to-personne.sql  004-add-ville-id-to-personne.yml  005-update-personne-ville.sql  005-update-personne-ville.yml
xld/: JenkinsFile  deploy-it.xml  deployit-manifest.xml
