# Database connection
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mariadb://localhost:3306/testliquidbase?disablePlugins=gssapi&disableSslHostnameVerification=true
username=liquibase
password=liquibase_pass
driver=org.mariadb.jdbc.Driver