<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.exakaconsulting.poc</groupId>
<artifactId>testdevopsliquibase</artifactId>
<version>0.0.1-SNAPSHOT</version>
<properties>
	<db.version>v1.1.0</db.version>
	<mariadb.client.version>3.5.7</mariadb.client.version>
</properties>
  
<dependencies>
	<!-- Plugin for mariadb-->
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
		<version>${mariadb.client.version}</version>
	</dependency>
</dependencies>

<pluginRepositories>
    <pluginRepository>
        <id>digitalai-releases</id>
        <name>Digital.ai Release Repository</name>
        <url>https://dist.xebialabs.com/public/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
    		<configuration>
        		<source>17</source>
        		<target>17</target>
    		</configuration>
		</plugin>

		<plugin>
    		<groupId>org.liquibase</groupId>
    		<artifactId>liquibase-maven-plugin</artifactId>
    		<version>4.33.0</version>

			<!-- ┌─────────────────────────────────────────────┐ -->
			<!-- │  Configuration commune aux deux exécutions  │ -->
			<!-- └─────────────────────────────────────────────┘ -->
			<configuration>
				<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				<outputFileEncoding>UTF-8</outputFileEncoding>
			</configuration>

			<executions>


				<!-- ┌──────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 1 — Execution du clearCheckSum│ -->
				<!-- └──────────────────────────────────────────┘ -->
				<execution>
					<id>clear-checksums</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>clearCheckSums</goal>
					</goals>
					<configuration>
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=none&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
					</configuration>
				</execution>


				<!-- ┌──────────────────────────────────────────────── -->
				<!-- │  EXÉCUTION 2 — Note tous avant version avant tagge  │ -->
				<!-- └──────────────────────────────────────────────── -->
				<execution>
					<id>sync-before-tag</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>changelogSyncToTagSQL</goal>
					</goals>
					<configuration>
						<toTag>${db.version}</toTag>
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=true&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
					</configuration>
				</execution>			
                 

				<!-- ┌──────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 3 — Génération du updateSQL   │ -->
				<!-- └──────────────────────────────────────────┘ -->
				<execution>
					<id>generate-update-sql</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>updateSQL</goal>
					</goals>
					<configuration>
						
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=true&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
						<migrationSqlOutputFile>${project.build.directory}/liquibase/001-testdevopsliquibase.sql</migrationSqlOutputFile>
					</configuration>
				</execution>

				<!-- ┌──────────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 4 — Génération du rollbackSQL     │ -->
				<!-- └──────────────────────────────────────────────┘ -->
				<execution>
					<id>generate-rollback-sql</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>rollbackSQL</goal>
					</goals>
					<configuration>
						<rollbackTag>${db.version}</rollbackTag>
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=none&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
						<migrationSqlOutputFile>${project.build.directory}/liquibase/001-testdevopsliquibase-rollback.sql</migrationSqlOutputFile>
					</configuration>
				</execution>
			</executions> 
     	</plugin>

		<!-- Zip of SQL content --> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>create-zip</id>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<zip destfile="${project.build.directory}/testdevopsliquibase-${db.version}.zip">
								<fileset file="${project.build.directory}/liquibase/001-testdevopsliquibase.sql"/>
								<fileset file="${project.build.directory}/liquibase/001-testdevopsliquibase-rollback.sql"/>
							</zip>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>


		<!-- Create of the DAR -->
		<plugin>
			<groupId>com.xebialabs.xldeploy</groupId>
			<artifactId>xldeploy-maven-plugin</artifactId>
			<version>23.1.4</version>
			<executions>
				<execution>
					<id>create-dar</id>
					<phase>package</phase>
					<goals>
						<goal>generate-deployment-package</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<application>TEST/EXAKA/testdevopsliquibase</application>
				<packageVersion>${db.version}</packageVersion>
				<deployables>
					<sql.SqlScripts name="sql-scripts">
						<location>${project.build.directory}/testdevopsliquibase-${db.version}.zip</location>
						<scanPlaceholders>false</scanPlaceholders>
						<encoding>UTF-8</encoding>
						<executeOrder>50</createOrder>
						<defaultCopyStrategy>COPY_MODIFIED</defaultCopyStrategy>
					</sql.SqlScripts>
				</deployables>
			</configuration>
		</plugin>

    </plugins>
  </build>
</project>