<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.exakaconsulting.poc</groupId>
<artifactId>testdevopsliquibase</artifactId>
<version>0.0.1-SNAPSHOT</version>
<properties>
	<db.version>v1.0.0</db.version>
	<mariadb.client.version>3.5.7</mariadb.client.version>
	<liquibase.version>4.33.0</liquibase.version>
	<springboot.version>4.0.2</springboot.version>
</properties>
  
<dependencies>
	<!-- Plugin for mariadb-->
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
		<version>${mariadb.client.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.liquibase</groupId>
    	<artifactId>liquibase-core</artifactId>
    	<version>${liquibase.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-liquibase</artifactId>
		<version>${springboot.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<version>${springboot.version}</version>
	</dependency>
</dependencies>

<pluginRepositories>
    <pluginRepository>
        <id>digitalai-releases</id>
        <name>Digital.ai Release Repository</name>
        <url>https://dist.xebialabs.com/public/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
    		<configuration>
        		<source>17</source>
        		<target>17</target>
    		</configuration>
		</plugin>

		<!-- Plugin for Spring Boot plugin-->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${springboot.version}</version>
			<executions>
            	<execution>
                	<goals>
                    	<goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>    
                <mainClass>com.exakaconsulting.poc.Application</mainClass>
            </configuration>
		</plugin>

		<plugin>
    		<groupId>org.liquibase</groupId>
    		<artifactId>liquibase-maven-plugin</artifactId>
    		<version>${liquibase.version}</version>

			<!-- ┌─────────────────────────────────────────────┐ -->
			<!-- │  Configuration commune aux deux exécutions  │ -->
			<!-- └─────────────────────────────────────────────┘ -->
			<configuration>
				<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				<outputFileEncoding>UTF-8</outputFileEncoding>
			</configuration>

			<executions>


				<!-- ┌──────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 1 — Execution du clearCheckSum│ -->
				<!-- └──────────────────────────────────────────┘ -->
				<execution>
					<id>clear-checksums</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>clearCheckSums</goal>
					</goals>
					<configuration>
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=none&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
					</configuration>
				</execution>


				<!-- ┌──────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 2 — Génération du updateSQL   │ -->
				<!-- └──────────────────────────────────────────┘ -->
				<execution>
					<id>generate-update-sql</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>updateSQL</goal>
					</goals>
					<configuration>
						
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=true&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
						<migrationSqlOutputFile>${project.build.directory}/liquibase/scriptsql-liquibasechange.sql</migrationSqlOutputFile>
					</configuration>
				</execution>

				<!-- ┌──────────────────────────────────────────────┐ -->
				<!-- │  EXÉCUTION 3 — Génération du rollbackSQL     │ -->
				<!-- └──────────────────────────────────────────────┘ -->
				<execution>
					<id>generate-rollback-sql</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>rollbackSQL</goal>
					</goals>
					<configuration>
						<rollbackTag>${db.version}</rollbackTag>
						<url>offline:mariadb?version=10.6&amp;outputLiquibaseSql=none&amp;changeLogFile=${project.build.directory}/liquibase/databasechangelog.csv</url>
						<migrationSqlOutputFile>${project.build.directory}/liquibase/001-scriptsql-${db.version}-rollback.sql</migrationSqlOutputFile>
					</configuration>
				</execution>
			</executions> 
     	</plugin>

		<!-- Generation des scripts SQL d'update  pour XLD liquibase -->
		 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>parse-liquibase-sql</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
						<executable>cmd</executable>
						<arguments>
							<argument>/C</argument>
							<argument>"C:\Outils\Git\bin\bash.exe" --login</argument>
							<!-- Le script -->
							<argument>${project.basedir}/scripts/generate_update.sh</argument>
							<!-- Fichier SQL en entrée -->
							<argument>${project.build.directory}/liquibase/scriptsql-liquibasechange.sql</argument>
							<!-- Dossier de sortie -->
							<argument>${project.build.directory}/generatedsql</argument>
						</arguments>
                	</configuration>
                </execution>
            </executions>
        </plugin> 
		

		<!-- Create of the DAR -->
		<plugin>
			<groupId>com.xebialabs.xldeploy</groupId>
			<artifactId>xldeploy-maven-plugin</artifactId>
			<version>23.1.4</version>
			<executions>
				<execution>
					<id>create-dar</id>
					<phase>package</phase>
					<goals>
						<goal>generate-deployment-package</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<deploymentPackageProperties>
            		<application>TEST/EXAKA/testdevopsliquibase</application>
        		</deploymentPackageProperties>
				<packageVersion>${db.version}</packageVersion>
				<deployables>
					<sql.SqlScripts name="sql-scripts">
						<location>${project.build.directory}/generatedsql</location>
						<scanPlaceholders>false</scanPlaceholders>
						<encoding>UTF-8</encoding>
						<executeOrder>50</executeOrder>
						<defaultCopyStrategy>COPY_MODIFIED</defaultCopyStrategy>
						<executeOnUpgrade>true</executeOnUpgrade>
    					<executeOnRollback>true</executeOnRollback>
    					<runOnlyOnFirstDeployment>false</runOnlyOnFirstDeployment>
					</sql.SqlScripts>
				</deployables>
			</configuration>
		</plugin>

    </plugins>
  </build>
</project>