# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=testliquibase

# DataSource (Spring Boot passes this to Liquibase automatically)
spring.datasource.url=${DB_LIQUIBASEURL:jdbc:mariadb://localhost:3306/testliquibase?disablePlugins=gssapi&disableSslHostnameVerification=true}
spring.datasource.username=${DB_LIQUIBASE_USERNAME:liquibase}
spring.datasource.password=${DB_LIQUIBASE_PASSWORD:liquibase_pass}
spring.datasource.driver-class-name=${DB_LIQUIBASE_DRIVERCLASS:org.mariadb.jdbc.Driver}