# Database connection
changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mariadb://localhost:3306/testliquibase?disablePlugins=gssapi&disableSslHostnameVerification=true
username=liquibase
password=liquibase_pass
driver=org.mariadb.jdbc.Driver